
16/11/20;10:33:04;======= Depart des commandes exports de K+N =======;
Nø de commande client;Date de depart;Code article;Designation;Quantite;Lot;DLUO;Poids net;
0009605970;18/11/20;419066;VACHE QUI RIT LEGER 16P 2;42;DE3001D;26/04/21;188,16;
TOTAL;;;;42;;;188,16;

0009605970;18/11/20;437755;BABYBEL 200GX8 FR/ES PAV;39;SA3011D;27/07/21;62,4;
TOTAL;;;;39;;;62,4;

0009605970;18/11/20;438174;SYRTOS HERB PROV 300GX6;16;HS300XD;13/02/21;28,8;
;18/11/20;438174;SYRTOS HERB PROV 300GX6;6;HS300XD;13/02/21;10,8;
TOTAL;;;;22;;;39,6;

0009605970;18/11/20;440674;PIK&CROQ 5B 175GX12 NR;48;LS3081D;03/05/21;100,8;
TOTAL;;;;48;;;100,8;

0009605970;18/11/20;443084;KIRI 12P 216GX40 PRIX CHO;64;SA3021D;15/05/21;552,96;
;18/11/20;443084;KIRI 12P 216GX40 PRIX CHO;3;SA3021D;15/05/21;25,92;
;18/11/20;443084;KIRI 12P 216GX40 PRIX CHO;64;SA3021D;15/05/21;552,96;
;18/11/20;443084;KIRI 12P 216GX40 PRIX CHO;64;SA3021D;15/05/21;552,96;
TOTAL;;;;195;;;1684,8;

0009605970;18/11/20;445015;PIK&CROQ 1B 35GX20 NR;30;LS2931D;19/04/21;21;
TOTAL;;;;30;;;21;

0009605970;18/11/20;447435;MINIBABY F6 120GX12 OSA;209;EV3071D;18/05/21;300,96;
TOTAL;;;;209;;;300,96;

0009605970;18/11/20;447436;MINIBABY F10 200GX12 OSA;144;EV3071D;18/05/21;345,6;
;18/11/20;447436;MINIBABY F10 200GX12 OSA;8;EV3071D;18/05/21;19,2;
TOTAL;;;;152;;;364,8;

0009605970;18/11/20;448465;MINIBABY F6 DT 1 OFFERT 1;52;EV3021D;11/05/21;74,88;
;18/11/20;448465;MINIBABY F6 DT 1 OFFERT 1;95;EV3021D;11/05/21;136,8;
;18/11/20;448465;MINIBABY F6 DT 1 OFFERT 1;252;EV3071D;18/05/21;362,88;
;18/11/20;448465;MINIBABY F6 DT 1 OFFERT 1;43;EV3071D;18/05/21;61,92;
TOTAL;;;;442;;;636,48;

0009605970;18/11/20;451115;VACHE QUI RIT 8P 128GX48;25;DE3111D;02/08/21;153,6;
TOTAL;;;;25;;;153,6;

0009605970;18/11/20;451116;VACHE QUI RIT 24P 384GX24;13;LS303ED;26/07/21;119,808;
;18/11/20;451116;VACHE QUI RIT 24P 384GX24;63;LS303ED;26/07/21;580,608;
TOTAL;;;;76;;;700,416;

0009605970;18/11/20;451132;VACHE QUI RIT 12P 200GX48;21;DE3001D;26/07/21;201,6;
;18/11/20;451132;VACHE QUI RIT 12P 200GX48;34;DE3001D;26/07/21;326,4;
TOTAL;;;;55;;;528;

0009605970;18/11/20;451133;VACHE QUI RIT 16P 256GX32;32;DE2961D;19/07/21;262,144;
;18/11/20;451133;VACHE QUI RIT 16P 256GX32;6;DE2961D;19/07/21;49,152;
TOTAL;;;;38;;;311,296;

0009605970;18/11/20;451134;VACHE QUI RIT 32P 512GX16;70;DE2961D;19/07/21;573,44;
;18/11/20;451134;VACHE QUI RIT 32P 512GX16;30;DE2961D;19/07/21;245,76;
TOTAL;;;;100;;;819,2;

0009605970;18/11/20;451135;VACHE QUI RIT 32P 512GX16;34;DE3101D;02/08/21;278,528;
;18/11/20;451135;VACHE QUI RIT 32P 512GX16;35;DE2961D;19/07/21;286,72;
TOTAL;;;;69;;;565,248;

0009605970;18/11/20;451149;KIRI GOUTER 5B 175GX12 NR;126;LS3101D;03/05/21;264,6;
;18/11/20;451149;KIRI GOUTER 5B 175GX12 NR;126;LS3101D;03/05/21;264,6;
;18/11/20;451149;KIRI GOUTER 5B 175GX12 NR;42;LS3101D;03/05/21;88,2;
;18/11/20;451149;KIRI GOUTER 5B 175GX12 NR;6;LS3101D;03/05/21;12,6;
TOTAL;;;;300;;;630;

0009605970;18/11/20;452583;APERICUBE SALSA 24C 125GX;64;LS3011D;26/04/21;240;
TOTAL;;;;64;;;240;

TOTAL COMMANDE;;;;1906;;;7346,76;

*** FIN DE RAPPORT ***
