
18/12/20;10:03:14;======= Depart des commandes exports de K+N =======;
Nø de commande client;Date de depart;Code article;Designation;Quantite;Lot;DLUO;Poids net;
0009671040;21/12/20;413119;VACHE QUI RIT TOAST 10T 2;3;HH328XD;23/08/21;21,6;
TOTAL;;;;3;;;21,6;

0009671040;21/12/20;424049;MINIBABY EMENT F6 120GX12;6;EV3391D;04/06/21;8,64;
TOTAL;;;;6;;;8,64;

0009671040;21/12/20;429500;VACHE QUI RIT CHEDDAR 10T;8;HH338XD;30/08/21;57,6;
TOTAL;;;;8;;;57,6;

0009671040;21/12/20;432400;VACHE QUI RIT SAND 10S 20;3;HH335XD;30/08/21;21,6;
TOTAL;;;;3;;;21,6;

0009671040;21/12/20;436285;SAMOS 8P 144GX20;5;SA3291D;12/06/21;14,4;
TOTAL;;;;5;;;14,4;

0009671040;21/12/20;437755;BABYBEL 200GX8 FR/ES PAV;15;SA3231D;17/08/21;24;
TOTAL;;;;15;;;24;

0009671040;21/12/20;439592;KIRI AFH 6P 108GX60;1;SA3421D;26/06/21;6,48;
TOTAL;;;;1;;;6,48;

0009671040;21/12/20;440674;PIK&CROQ 5B 175GX12 NR;5;LS3431D;07/06/21;10,5;
TOTAL;;;;5;;;10,5;

0009671040;21/12/20;447438;MINIBABY F5 110G X12 OSA;10;EV3391D;18/06/21;13,2;
TOTAL;;;;10;;;13,2;

0009671040;21/12/20;448782;BOURSIN POIV 150GX12MODA;1;CR3371D;12/03/21;1,8;
TOTAL;;;;1;;;1,8;

0009671040;21/12/20;448784;BOURSIN ECHL CIB 150GX12;1;CR3361D;11/03/21;1,8;
TOTAL;;;;1;;;1,8;

0009671040;21/12/20;450003;MINIBABY LEGER F5 100GX12;3;EV3391D;13/08/21;3,6;
TOTAL;;;;3;;;3,6;

0009671040;21/12/20;451149;KIRI GOUTER 5B 175GX12 NR;5;LS3391D;31/05/21;10,5;
TOTAL;;;;5;;;10,5;

0009671040;21/12/20;452052;BOURSIN AFH 150GX12 MODA;1;CR3351D;17/03/21;1,8;
TOTAL;;;;1;;;1,8;

TOTAL COMMANDE;;;;67;;;197,52;

*** FIN DE RAPPORT ***
